<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >

    <ListView
            android:id="@+id/lv_music_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:cacheColorHint="#0000"
            android:gravity="center"
            android:listSelector="@drawable/listview_item_selector"
            android:dividerHeight="1px"
            android:divider="@drawable/divider"
            />

    <TextView android:id="@id/android:empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="暂无内容"
              android:gravity="center"
              android:textColor="@color/gray"
              android:textSize="@dimen/content"
            />

</LinearLayout>